# test1

./: fixate.sh  pom.xml
src/main/java/org/maxmd/test/helloworld/: A.java
